# ForceWipeApp

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkkpay/forcewipeapp/: AdminReceiver.java  MainActivity.java
app/src/main/java/com/example/forcewipeapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
