plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bkkpay.forcewipeapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.bkkpay.forcewipeapp'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Use core and activity libraries without requiring Kotlin or AppCompat
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.activity:activity:1.8.0'
}
