
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ForceWipeApp</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; text-align: center; padding: 50px; background-color: #f4f8fb; color: #003366; }
    h1 { font-size: 2.5em; }
    p { font-size: 1.2em; }
    .btn {
      margin: 20px 10px;
      padding: 12px 24px;
      background-color: #0044cc;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>ForceWipeApp</h1>
  <p>Secure panic wipe + shutdown for GrapheneOS.</p>
  <a class="btn" href="ForceWipeApp.apk" download>📥 Download APK</a>
  <a class="btn" href="https://github.com/st3rs" target="_blank">🌐 GitHub Profile</a>
</body>
</html>
